<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUBLICATIONS</title>
  <link rel="stylesheet" type="text/css" media="screen" href="publications.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
  <div id="myDIV">
    <div id="white" class="tabcontent">
      <div class="container">
        <h1 class="heading">CONFERENCES</h1>
        <div class="card-content" style="display: none">


          <div class="card">
            <div class="card-info">
              <h3> 2024 Third International Conference on Electrical, Electronics, Information and Communication Technologies (ICEEICT)</h3>
              <p class="publish">Published: October 2024</p>
              <p class="author">by Dr.Tessy Mathew, Madhav Santhosh, Noel John Robert, Reuben Vinod Varghese, Rohaan Renu John </p>
              <p class="title">Title of the Paper: “Dhwani: Leveraging CNN in an Augmentative and Alternative Communication Solution” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2024 International Conference on Computing and Intelligent Reality Technologies (ICCIRT)</h3>
              <p class="publish">Published: March 2025</p>
              <p class="author">by Ms.Anjali S, Neha Elizabeth Syam, Aleena Scariah Vempeny, Ann Mariam Biju, Erin Mary Abraham </p>
              <p class="title">Title of the Paper: “Speech Therapy Assistance through Gamification” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2025 Emerging Technologies for Intelligent Systems (ETIS)</h3>
              <p class="publish">Published: April 2025</p>
              <p class="author">by Shibin Shibu, Ashwin A, Gopal S, Adithya Anil, Deepthi K Moorthy </p>
              <p class="title">Title of the Paper: “POWER VORTEX - Smart Energy Forecasting and Management with IoT and Machine Learning” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>A Computer-Aided
                Diagnosis System for
                the Detection of
                Parkinson’s Disease |
                SpringerLink</h3>
              <p class="publish">Published: October 2024</p>
              <p class="author">by Dr.Jesna Mohan </p>
              <p class="title">Title of the Paper: “A Computer-Aided
                Diagnosis System for
                the Detection of
                Parkinson’s Disease |
                SpringerLink” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3> 2024 International Conference on E-mobility, Power Control and Smart Systems (ICEMPS)</h3>
              <p class="publish">Published: June 2024</p>
              <p class="author">by Dr.Tessy Mathew </p>
              <p class="title">Title of the Paper: “Enhancing Network Security:
                A Comparative Analysis of
                Deep Learning and Machine
                Learning Models for Intrusion
                Detection” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2024 IEEE 9th International Conference for Convergence in Technology (I2CT)</h3>
              <p class="publish">Published: June 2024</p>
              <p class="author">by Mr. G L Praveen </p>
              <p class="title">Title of the Paper: “On the Complexity Aspects of Various Sub-classes of Linear
                Languages” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3> 2023 International Conference on Computing, Communication, and Intelligent Systems (ICCCIS)</h3>
              <p class="publish">Published: February 2024/p>
              <p class="author">by Dr.Neena Raju </p>
              <p class="title">Title of the Paper: “A Secure Watermarking Based Image Integrity Verification in IoMT”
              </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3> 2023 Annual International Conference on Emerging Research Areas: International Conference on
                Intelligent Systems (AICERA/ICIS)</h3>
              <p class="publish">Published: February 2024</p>
              <p class="author">by Dr.Jisha John </p>
              <p class="title">Title of the Paper: “Dance Gesture Recognition Using Deep Learning” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2023 4th International Conference on Smart Electronics and Communication (ICOSEC)</h3>
              <p class="publish">Published: September 2023</p>
              <p class="author">by Ms.Lino Zachriah </p>
              <p class="title">Title of the Paper: “Review on Vision Based Human Motion Detection Using Deep Learning”
              </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2023 International Conference on Circuit Power and Computing Technologies (ICCPCT)</h3>
              <p class="publish">Published: September 2023</p>
              <p class="author">by Ms.Jisha Jose </p>
              <p class="title">Title of the Paper: “An IoT Based Secure Smart Farming </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2023 Second International Conference on Augmented Intelligence and Sustainable Systems (ICAISS)</h3>
              <p class="publish">Published: August 2023</p>
              <p class="author">by Ms.Deepthi K Moorthy </p>
              <p class="title">Title of the Paper: “A Review on Alzheimer’s Disease Detection using Machine Learning”
              </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2023 International Conference on Control, Communication and Computing (ICCC)</h3>
              <p class="publish">Published: May 2023</p>
              <p class="author">by Dr.Tessy Mathew </p>
              <p class="title">Title of the Paper: “Identifying Texting Idiolects using Transformers” </p>
              <p class="volume"></p>
            </div>
          </div>


          <div class="card">
            <div class="card-info">
              <h3>Image Forgery Detection: A Review</h3>
              <p class="publish">Published: December 2021</p>
              <p class="author">by Dr.Jisha John, Ms. Anjali C </p>
              <p class="title">Title of the Paper: “Image Forgery Detection: A Review” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>A study on Metaverse in Education</h3>
              <p class="publish">Published: April 2023</p>
              <p class="author">by Arun K </p>
              <p class="title">Title of the Paper: “A study on Metaverse in Education” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>Multi-Stage Fruit Grading System</h3>
              <p class="publish">Published: June 2023</p>
              <p class="author">by Anjali S </p>
              <p class="title">Title of the Paper: “Multi-Stage Fruit Grading System” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>Augmented Reality Integrated Smart Math Solver</h3>
              <p class="publish">Published: August 2022</p>
              <p class="author">by Poorna B R</p>
              <p class="title">Title of the Paper: “Augmented Reality Integrated Smart Math Solver” </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>MuteMe—An Automatic Audio Playback Controller During Emergencies</h3>
              <p class="publish">Published: 16 November 2022</p>
              <p class="author">by Dr.Shini Renjith </p>
              <p class="title">Title of the Paper: “MuteMe—An Automatic Audio Playback Controller During Emergencies”
              </p>
              <p class="volume"></p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>2021 International Conference on Smart Generation Computing, Communication and Networking (SMART
                GENCON)</h3>
              <p class="publish">Published: December 2021</p>
              <p class="author">by Dr.Jesna Mohan </p>
              <p class="title">Title of the Paper: “AR CARD: Interactive Cards using Augmented Reality” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2021 International Conference on Communication, Control and Information Sciences (ICCISc)</h3>
              <p class="publish">Published: July 2021</p>
              <p class="author">by Ms.Dhanya L K </p>
              <p class="title">Title of the Paper: “Hate speech Detection in Asian Languages:A Survey” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2021 International Conference on Communication, Control and Information Sciences (ICCISc)</h3>
              <p class="publish">Published: July 2021</p>
              <p class="author">by Ms.Dhanya L K </p>
              <p class="title">Title of the Paper: “Survey on the design and development of Indian language chatbots.”
              </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022 IEEE International Conference on Signal Processing, Informatics, Communication and Energy Systems
                (SPICES)</h3>
              <p class="publish">Published: May 2022</p>
              <p class="author">by Ms.Indu V </p>
              <p class="title">Title of the Paper: “An efficient approach for spammer detection on Twitter and their
                behavior analysis” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS)</h3>
              <p class="publish">Published: March 2022</p>
              <p class="author">by Dr.Jisha John, Ms.Aswathy Ravikumar </p>
              <p class="title">Title of the Paper: “Deforestation Detection using Geographical Information System” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022 International Conference on Sustainable Computing and Data Communication Systems (ICSCDS)</h3>
              <p class="publish">Published: April 2022</p>
              <p class="author">by Dr.Jisha John </p>
              <p class="title">Title of the Paper: “Smart Meet — Facial Recognition-based Conferencing Platform” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022 International Conference on Sustainable Computing and Data Communication Systems (ICSCDS)</h3>
              <p class="publish">Published: April 2022</p>
              <p class="author">by Dr.Jesna Mohan </p>
              <p class="title">Title of the Paper: “A Review of Machine Learning Techniques for Detecting Autism
                Spectrum Disorders” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>IEEE SSIT
                3rd
                International
                Conference on
                Nobert Wiener
                in the 21st
                Century
                (21CW)..held
                at Chennai</h3>
              <p class="publish">Published: 22- 24
                July 2021</p>
              <p class="author">by Ms.Elizabeth
                B Varghese </p>
              <p class="title">Title of the Paper: “Visual Attention based Cognitive
                Informative Frame Extraction
                Method for Smart Crowd
                Surveillance” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2021 Global
                Conference on
                Recent
                Development
                in Computer
                and
                Communication Technologies
                (GC-RDCT
                2021) held at
                Mangalore,
                Karnataka</h3>
              <p class="publish">Published: 29-30,
                July 2021</p>
              <p class="author">by Ms. Shini
                Renjith </p>
              <p class="title">Title of the Paper: "Comparison of Word Embeddings in
                Text Classification Based on RNN
                and CNN” </p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Inventive
                Computation
                and
                Information
                Technologies
                (ICICIT-2021)
                organised by
                RVS Technical
                Campus,Coimbatore</h3>
              <p class="publish">Published: 12 August
                2021.</p>
              <p class="author">by Ms.Poorna
                B.R.
                Mr.Adithya A,
                Mr.
                Muhammed
                Ismail,
                Mr.Najeeb T.,
                and Mr.Anzar
                N.S (S8,CSE) </p>
              <p class="title">Title of the Paper: "Using Computer Vision to detect
                violation of social distancing in
                Queues Using Computer Vision to detect
                violation of social distancing in
                Queues" </p>
              <p class="volume">Lecture
                notes in
                networks
                and
                systems
                (LNNS,volu
                me 336)</p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Springer
                International
                Conference on Evolutionary Computing and
                Mobile
                Sustainable
                Networks
                [ICECSMN-
                2021]</h3>
              <p class="publish">Published: 28 &amp; 29th
                September
                2021</p>
              <p class="author">by Mr. Rahul
                Sunil, Ms.
                Kesia Mary Joies (S7,CSE), Mr.
                Abhijeet
                Cherungottil,
                Mr. Bharath T
                U, and Dr.
                Shini Renjith</p>
              <p class="title">Title of the Paper: "BitMedi: An application to store
                medical records efficiently and
                securely" </p>
            </div>
          </div>

          <div class="card">
            <div class="card-info">
              <h3>IEEE explore.
                The work was
                accepted in
                International
                Conference on
                Smart
                Generation
                Computing,
                Communication and
                Networking
                (SMART
                GENCON)</h3>
              <p class="publish">Published: 2022</p>
              <p class="author">by Mr. Abhijit S,
                Mr. Deekshit
                Gangadhar,
                Mr. Nebu
                Thomas
                Mathew, Mr.
                T M Sreenath
                and Dr. Jesna
                Mohan</p>
              <p class="title">Title of the Paper: "AR CARD: Interactive Cards using
                Augmented Reality"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Third
                International
                Conference on
                Advances in
                Electrical
                Computer
                Technologies
                2021 (ICAECT
                2021)organized by PSR
                Engineering
                College,
                Sivakasi,
                Tamil Nadu,
                India</h3>
              <p class="publish">Published: During 29
                - 30,
                October
                2021.</p>
              <p class="author">by Ms. Athulya
                Roy,
                Ms.Aiswarya
                D.R,
                Vighnesh
                Muraly,
                Mr.Rohit
                Renne
                Varghese and
                Dr. Shini
                Renjith</p>
              <p class="title">Title of the Paper: "A novel approach to predict success
                of online games using random forest
                regressor for time series data"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>International
                Conference on
                Sustainable
                Computing and
                Data Communication
                Systems</h3>
              <p class="publish">Published: November
                2021</p>
              <p class="author">by Ms. Ajmi N
                S, Ms. Diya
                Ann George,
                Ms. Megha M B(S8, CSE) and Dr. Jesna
                Mohan</p>
              <p class="title">Title of the Paper: "A Review of Machine Learning
                Techniques for Detecting Autism
                Spectrum Disorders"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>International
                Conference on
                Communication and
                Electronics
                Systems
                (ICCCES),
                2021</h3>
              <p class="publish"></p>
              <p class="author">by Mr. Alex P L
                Albin
                Thomas,
                Mr.Alen K
                Varghese,
                Mr.Bobby
                Joseph
                Mathews and
                Ms. Dhanya
                LK</p>
              <p class="title">Title of the Paper: "Analysis of Machine Learning
                Algorithms for Predicting the
                Suitable Career after High School"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Springer
                International
                Conference on
                Emerging
                Trends and
                Technologies
                on Intelligent
                Systems
                (ETTIS-2022)
                in association
                with the
                Petroleum-Gas
                University of
                Ploiesti,
                Romania.</h3>
              <p class="publish"></p>
              <p class="author">by Mr. Jeremy
                D&#39;souza,
                Mr.Akhil
                Madhu,
                Mr.Venkitesh
                S (S8 CSE
                students) and
                Dr. Shini
                Renjith</p>
              <p class="title">Title of the Paper: "MuteMe : An automatic audio
                playback controller during emergency"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022 Second
                International
                Conference on
                Artificial
                Intelligence
                and Smart
                Energy
                (ICAIS), 2022,
                pp. 892-896.</h3>
              <p class="publish">Published: 23-25
                February
                2022</p>
              <p class="author">by Mr. Nicole
                Mary Jacob,
                Keshav, Mr.
                L. H. Jincy,
                Mr. B. S.
                Abhiram, Ms.
                Aswathy
                Ravikumar
                and Dr. Jisha
                John</p>
              <p class="title">Title of the Paper: "Deforestation Detection using
                Geographical Information System"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>IEEE
                International
                Conference on
                Signal
                Processing,
                Informatics,
                Communication and Energy
                Systems
                (SPICES) 2022</h3>
              <p class="publish">Published: March 10</p>
              <p class="author">by Ms. Indu V</p>
              <p class="title">Title of the Paper: "An efficient approach for spammer
                detection on Twitter and their
                behavior analysis."</p>
              <p class="volume">Vol. 1, pp.
                308-313</p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>2022
                International
                Conference on
                Sustainable
                Computing and
                Data
                Communication Systems
                (ICSCDS),
                2022, pp. 351-
                355</h3>
              <p class="publish">Published: 07-09
                April
                2022</p>
              <p class="author">by Mr. Navneeth
                Krishnan, Mr.
                Ashish Eapen
                Varghese, Mr.
                Viswajith
                Sankar,
                Achyuth JM,
                Ms. Aswathy
                Ravikumar
                and Dr. Jisha
                John</p>
              <p class="title">Title of the Paper: "Smart Meet — Facial Recognition-
                based Conferencing Platform"</p>
              <p class="volume"></p>
            </div>
          </div>
          <div class="card">
            <div class="card-info">
              <h3>Springer
                International
                Conference on
                Smart Data
                Intelligence
                organized by
                Department of
                CSE and IT,
                Kongunadu
                College of
                Engineering
                and
                Technology,
                Trichy</h3>
              <p class="publish">Published: 11th and
                12th
                April
                2022</p>
              <p class="author">by Mr. Abraham
                Tony,
                Jayaram R,
                Mr. Gokul
                Krishna J.K,
                Mr. Gokul
                Krishna B and
                Ms. Poorna
                B.R</p>
              <p class="title">Title of the Paper: "Augmented Reality Integrated Smart
                Math Solver"</p>
              <p class="volume">Volume:(ICSMDI
                2022)
                Page No:49</p>
            </div>
          </div>
          <div class="pagination">
          </div>
        </div>
      </div>
    </div>

    <div id="myDIV">
      <div id="white1" class="tabcontent">
        <div class="container1">
          <h1 class="heading">JOURNALS</h1>
          <div class="card-content1">

            <div class="card">
              <div class="card-info">
                <h3>Integrating Hybrid Neural
                  Networks and Domain-Specific
                  Embeddings for Detecting Hate
                  Content in Code Mixed Social
                  Media Comments</h3>
                <p class="publish">Published: August 2024</p>
                <p class="author">Ms.Dhanya L.K</p>
                <p class="title">Title of the paper: "Integrating Hybrid Neural
                  Networks and Domain-Specific
                  Embeddings for Detecting Hate
                  Content in Code Mixed Social
                  Media Comments"
                </p>
                <p class="volume"></p>
              </div>
            </div>


            <div class="card1">
              <div class="card-info1">
                <h3>Malformation Risk Prediction
                  with Machine Learning
                  Modelling for Pregnant
                  Women with Epilepsy</h3>
                <p class="publish">Published: July 2024</p>
                <p class="author">by Dr.Tessy Mathew, Dr.Jesna Mohan, Dr.Jisha John </p>
                <p class="title">Title of the Paper: “Malformation Risk Prediction
                  with Machine Learning
                  Modelling for Pregnant
                  Women with Epilepsy” </p>
                <p class="volume"></p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Computer-Aided detection of
                  tuberculosis from X-ray images
                  using CNN and PatternNet
                  classifier</h3>
                <p class="publish">Published: January 2023</p>
                <p class="author">by Dr.Jesna Mohan </p>
                <p class="title">Title of the Paper: “Computer-Aided detection of
                  tuberculosis from X-ray images
                  using CNN and PatternNet
                  classifier” </p>
                <p class="volume"></p>
              </div>
            </div>

            <div class="card1">
              <div class="card-info1">
                <h3>A Novel LightWeight CNN framework integrated with Marine Predator Optimization</h3>
                <p class="publish">Published: January 2023</p>
                <p class="author">by Dr. Jessna Mohan</p>
                <p class="title">Title of the paper: "A Novel LightWeight CNN framework integrated with Marine Predator
                  Optimization"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>An Ensemble deep Learning Technique for Detecting Suicidal Ideation from posts in social media
                  platforms</h3>
                <p class="publish">Published: November 2022</p>
                <p class="author">by Dr. Shini Renjith</p>
                <p class="title">Title of the paper: "An Ensemble deep Learning Technique for Detecting Suicidal
                  Ideation from posts in social media platforms"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Attack detection availing features disretion using random forest classifier</h3>
                <p class="publish">Published: December 2022</p>
                <p class="author">by Ms.Anne Dickson</p>
                <p class="title">Title of the paper: "Attack detection availing features disretion using random forest
                  classifier"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>An Overview of Copy Move Forgery Detection Approaches</h3>
                <p class="publish">Published: December 2022</p>
                <p class="author">by Ms.Gayathri K S</p>
                <p class="title">Title of the paper: "An Overview of Copy Move Forgery Detection Approaches"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>EverTrack: A System to Track
                  History of Used Cars Using
                  Blockchain</h3>
                <p class="publish">Published: March 2023</p>
                <p class="author">by Ms.Vijitha Robinson</p>
                <p class="title">Title of the paper: "EverTrack: A System to Track
                  History of Used Cars Using
                  Blockchain"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Classification of
                  Histopathological Breast
                  Cancer Images using
                  Pretrained Models and
                  Transfer Learning</h3>
                <p class="publish">Published: November 2022</p>
                <p class="author">by Dr. Shini Renjith</p>
                <p class="title">Title of the paper: "Classification of
                  Histopathological Breast
                  Cancer Images using
                  Pretrained Models and
                  Transfer Learning"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Health and Technology</h3>
                <p class="publish">Published: July 2022</p>
                <p class="author">by Dr.Jisha John</p>
                <p class="title">Title of the paper: "Classification of
                  Histopathological Breast
                  Cancer Images using
                  Pretrained Models and
                  Transfer Learning"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Comparative Performance of
                  Machine Learning Algorithms
                  in Detecting Offensive Speech
                  in Malayalam-English Code-
                  Mixed Data</h3>
                <p class="publish">Published: July 2022</p>
                <p class="author">by Ms. Dhanya L K</p>
                <p class="title">Title of the paper: "Comparative Performance of
                  Machine Learning Algorithms
                  in Detecting Offensive Speech
                  in Malayalam-English Code-
                  Mixed Data"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Accident Detection In
                  Surveillance Camera</h3>
                <p class="publish">Published: February 2023</p>
                <p class="author">by Anjali S., Poorna B.R.</p>
                <p class="title">Title of the paper: "Accident Detection In
                  Surveillance Camera"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>BitMedi</h3>
                <p class="publish">Published: March 2022</p>
                <p class="author">by Dr.Shini Renjith</p>
                <p class="title">Title of the paper: "BitMedi: an application to
                  store medical records
                  efficiently and securely.&quot; In
                  Evolutionary Computing and
                  Mobile Sustainable Networks:"</p>
                <p class="volume">Proceedings of ICECMSN 2021,
                  pp. 93- 105. Springer
                  Singapore, 2022</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Analysis of Machine Learning
                  Algorithms for Predicting the
                  Suitable Career After High
                  School.</h3>
                <p class="publish">Published: March 2022</p>
                <p class="author">by Ms.Dhanya L K</p>
                <p class="title">Title of the paper: "Analysis of Machine Learning
                  Algorithms for Predicting the
                  Suitable Career After High
                  School."</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Using computer vision to
                  detect violation of social
                  distancing in queues.</h3>
                <p class="publish">Published: January 2022</p>
                <p class="author">by Ms. Poorna B R</p>
                <p class="title">Title of the paper: "Using computer vision to
                  detect violation of social
                  distancing in queues."</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Disaster Management</h3>
                <p class="publish">Published: January 2022</p>
                <p class="author">by Anjali C</p>
                <p class="title">Title of the paper: "'Disaster Management Using
                  Artificial Intelligence.' In Edge
                  Analytics"</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Health and Technology</h3>
                <p class="publish">Published: 11th Aug 2021</p>
                <p class="author">by Dr, Jisha John (Associate.Professor, CSE, MBCET), Ms.Aswathy Ravikumar
                  (Asst.Professor CSE, MBCET) and Dr.Bejoy Abraham (Associate. Professor, CSE, College of Engineering
                  Perumon)</p>
                <p class="title">Title of the paper: "Prostate cancer prediction from multiple pretrained computer
                  vision models"</p>
                <p class="volume">Volume 11, Issue 4, pp 1-9</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Concurrency and Computation: Practice and Experience (2021)</h3>
                <p class="publish">First published: 20 May 2021</p>
                <p class="author">by Dr. Shini Renjith (Asst.Professor, CSE,MBCET), Dr. A. Sreekumar (Professor,
                  Department of Computer Applications, CUSAT) and Dr. M. Jathavedan (Emeritus Professor, Department of
                  Computer Applications, CUSAT). </p>
                <p class="title">Title of the Paper: “SemRec - An Efficient Ensemble Recommender with Sentiment based
                  Clustering for Social Media Text Corpus” </p>
                <p class="volume">Volume 33, Issue 20 e6359</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Elsevier Engineering Applications of Artificial Intelligence</h3>
                <p class="publish">Published: August 2021</p>
                <p class="author">by Ms. Elizabeth B. Varghese (Asst.Professor, CSE), Dr. Sabu M. Thampi (Professor,
                  Digital University Kerala, Digital University Kerala) </p>
                <p class="title">Title of the Paper: "A multimodal deep fusion graph framework to detect social
                  distancing violations and FCGs in pandemic surveillance” </p>
                <p class="volume">Volume 103</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Elsevier Journal of King Saud University - Computer and Information Sciences</h3>
                <p class="publish">Available online 27 November 2021</p>
                <p class="author">by Ms. Annie Abraham, Ms. Surya B Jyothi, Ms. Lekshmi Chandran and Ms. Jincy
                  Thomson, Dr.Shini Renjith </p>
                <p class="title">Title of the Paper: "An Ensemble Deep Learning Technique for Detecting Suicidal
                  Ideation from Posts in Social Media Platforms" </p>
                <p class="volume">Yet to allocate volume</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Wiley Concurrency and Computation: Practice and Experience</h3>
                <p class="publish">Published: February 2022</p>
                <p class="author">by Ms. Shini Renjith, Dr. Sreekumar A., Professor,  CUSAT and Dr. Jathavedan M,
                  Emeritus Professor, CUSAT</p>
                <p class="title">Title of the Paper: "Taxonomy grooming algorithm - An autodidactic domain specific
                  dimensionality reduction approach for fast clustering of social media text data" </p>
              </div>
            </div>

            <div class="card1">
              <div class="card-info1">
                <h3>Journal of Neuroscience and Quantum Physics</h3>
                <p class="publish">Published: 2022</p>
                <p class="author">by Anjali C, Dr. Julia Punitha Malar Dhas,Dr. Amar Pratap Singh</p>
                <p class="title">Title of the Paper: "Prediction of software bugs using FCM fused Artificial Neural
                  Networks"</p>
                <p class="volume">Volume 20, No.5</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Open access Journal Acta Scientiarum - Technology , published by UEM (State University of Maringá,
                  Brazil).</h3>
                <p class="publish">Published: 2022</p>
                <p class="author">by Dr. Shini Renjith, Asst. Prof, Dept. of CSE, Dr. Sreekumar A., Professor, CUSAT
                  and Dr. Jathavedan M, Emeritus Professor, CUSAT</p>
                <p class="title">Title of the Paper: "An Empirical
                  Research and Comparative Analysis of Clustering Performance for Processing Categorical and Numerical
                  Data Extracts from Social Media"</p>
                <p class="volume">Volume 44(1), e58653</p>
              </div>
            </div>
            <div class="card1">
              <div class="card-info1">
                <h3>Animal Trespassing Detection System</h3>
                <p class="publish">Published: 2022</p>
                <p class="author">by Ms. Jisha Jose, Mr. Robin Joseph, Anand Rakesh, Anand Vinod, Mridhul Madhu,
                  Roshan Daniel</p>
                <p class="title">Title of the Paper: "International Journal of Engineering Research & Technology
                  (IJERT)"</p>
                <p class="volume">Volume 10, Issue 10 pp-18-22. ISSN (Online) : 2278-0181</p>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="side2">
        <p id="public">PUBLICATIONS</p>
        <div id="publ">
          <button class="more" onclick="myFunction1()" onclick="openPub(event, 'white1')">Journals</button>
          <button class="more" onclick="openPub(event, 'white')">Conferences</button>
        </div>
        <div class="dec1"></div>
        <div class="dec2"></div>
        <div class="dec3"></div>
        <div class="dec4"></div>
        <div class="dec5"></div>
        <div class="dec6"></div>
      </div>


      <div class="side" id="myTopnav">
        <span class="sideicon" onclick="openNav()"><i class="material-icons"
            style="font-size:35px;color: white;">menu</i> </span>
        <a href="https://mbcet.ac.in/"><img src="https://mbcet.ac.in/wp-content/themes/mbcet/images/footer-logo.png"
            class="img"></a>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="#jumpnews">News & Events</a>
      <a href="PROJECTS.html">Projects</a>
      <a href="FUNDED PROJECTS.html">Funded Projects</a>
      <a href="publication.html">Publications</a>
    </div>




    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>

    <script type="text/javascript">
      function getPageList(totalPages, page, maxLength) {
        function range(start, end) {
          return Array.from(Array(end - start + 1), (_, i) => i + start);
        }

        var sideWidth = maxLength < 9 ? 1 : 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

        if (totalPages <= maxLength) {
          return range(1, totalPages);
        }

        if (page <= maxLength - sideWidth - 1 - rightWidth) {
          return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
        }

        if (page >= totalPages - sideWidth - 1 - rightWidth) {
          return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
        }

        return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1, totalPages));
      }

      $(function () {
        var numberOfItems = $(".card-content .card").length;
        var limitPerPage = 7; //How many card items visible per a page
        var totalPages = Math.ceil(numberOfItems / limitPerPage);
        var paginationSize = 7; //How many page elements visible in the pagination
        var currentPage;

        function showPage(whichPage) {
          if (whichPage < 1 || whichPage > totalPages) return false;

          currentPage = whichPage;

          $(".card-content .card").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();

          $(".pagination li").slice(1, -1).remove();

          getPageList(totalPages, currentPage, paginationSize).forEach(item => {
            $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
              .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
                .attr({ href: "javascript:void(0)" }).text(item || "...")).insertBefore(".next-page");
          });

          $(".previous-page").toggleClass("disable", currentPage === 1);
          $(".next-page").toggleClass("disable", currentPage === totalPages);
          return true;
        }

        $(".pagination").append(
          $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("Prev")),
          $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("Next"))
        );

        $(".card-content").show();
        showPage(1);

        $(document).on("click", ".pagination li.current-page:not(.active)", function () {
          return showPage(+$(this).text());
        });

        $(".next-page").on("click", function () {
          return showPage(currentPage + 1);
        });

        $(".previous-page").on("click", function () {
          return showPage(currentPage - 1);
        });
      });
    </script>


    <script>
      function openPub(evt, pName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("more");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(pName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <script>
      function myFunction1() {
        document.getElementById("white1").style.display = "block";
      }
    </script>
</body>

</html>